NaukaSlowekObcych/MainWindow.xaml

<Window x:Class="NaukaSlowekObcych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaSlowekObcych"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="welcomeGrid" Visibility="Hidden">
            
            <Grid.RowDefinitions >
                <RowDefinition Height="250" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="welcomeLabel" Content="Witaj w nauce słówek&#xD;&#xA;  wybierz tryb programu&#xD;&#xA;" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="232" Height="82" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button x:Name="learnButton" Content="Nauka" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="learnButtonClick" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="testButton" Content="Test" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="testButtonClick" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="manageWordButton" Content="Baza" HorizontalAlignment="Left" Margin="5,66,0,-55" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Click="manageWordButton_Click"/>
        </Grid>

        <Grid x:Name="learnGrid" Visibility="Visible">
            <Button x:Name="answerButton1" Content="Button" HorizontalAlignment="Left" Margin="69,286,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnswerClick"/>
            <Button x:Name="answerButton2" Content="Button" HorizontalAlignment="Left" Margin="196,286,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnswerClick"/>
            <Button x:Name="answerButton3" Content="Button" HorizontalAlignment="Left" Margin="318,286,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnswerClick"/>
            <Button x:Name="answerButton4" Content="Button" HorizontalAlignment="Left" Margin="442,286,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnswerClick"/>
            <Button x:Name="answerButton5" Content="Button" HorizontalAlignment="Left" Margin="573,286,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnswerClick"/>

            <Label x:Name="sentenceLabel" Content="Jaki to wyraz :" HorizontalAlignment="Left" Margin="69,193,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="wordLabel" Content="Label" HorizontalAlignment="Left" Margin="169,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.972,-2.338" Width="92" FontSize="14"/>

            <Button x:Name="lvl1Button" Content="Poziom 1" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="75" Click="levelButtonClick" />
            <Button x:Name="lvl2Button" Content="Poziom 2" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Width="75" Click="levelButtonClick" />
            <Button x:Name="lvl3Button" Content="Poziom 3" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Width="75" Click="levelButtonClick"/>
            <Button x:Name="lvl4Button" Content="Poziom 4" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="75" Click="levelButtonClick"/>
            <Button x:Name="lvl5Button" Content="Poziom 5" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Width="75" Click="levelButtonClick"/>

            <Label x:Name="chooseLangLabel" Content="Wybierz w jakim jezyku będą odpowiedzi" HorizontalAlignment="Left" Margin="105,25,0,0" VerticalAlignment="Top" Width="242"/>
            <Button x:Name="langPolishButton" Content="polski" HorizontalAlignment="Left" Margin="118,50,0,0" VerticalAlignment="Top" Width="75" Click="languagePolishClick"/>
            <Button x:Name="langEnglishButton" Content="angielski" HorizontalAlignment="Left" Margin="215,50,0,0" VerticalAlignment="Top" Width="75" Click="languageEnglishClick" />

            <Label x:Name="runLvlAgainLabel" Content="Załaduj poziom ponownie" HorizontalAlignment="Left" Margin="126,77,0,0" VerticalAlignment="Top" Width="164"/>

            <TextBox x:Name="answerTextBox" HorizontalAlignment="Left" Height="23" Margin="266,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="answerTextBox_TextChanged" />
            <Button x:Name="checkButton" Content="Sprawdź" HorizontalAlignment="Left" Margin="425,199,0,0" VerticalAlignment="Top" Width="75" Click="checkButtonClick"/>
            <Button x:Name="backButton" Content="Powrót" HorizontalAlignment="Left" Margin="664,340,0,0" VerticalAlignment="Top" Width="75" Click="backButtonClick" />

            <Label x:Name="checklabel" Content="" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="122"/>
        </Grid>

        <Grid x:Name="testGrid" Visibility="Hidden">
            <Button x:Name="answerTestButton1" Content="Button" HorizontalAlignment="Left" Margin="69,286,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnswerClick"/>
            <Button x:Name="answerTestButton2" Content="Button" HorizontalAlignment="Left" Margin="196,286,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnswerClick"/>
            <Button x:Name="answerTestButton3" Content="Button" HorizontalAlignment="Left" Margin="318,286,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnswerClick"/>
            <Button x:Name="answerTestButton4" Content="Button" HorizontalAlignment="Left" Margin="442,286,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnswerClick"/>
            <Button x:Name="answerTestButton5" Content="Button" HorizontalAlignment="Left" Margin="573,286,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnswerClick"/>

            <Label x:Name="sentenceTestLabel" Content="Jaki to wyraz :" HorizontalAlignment="Left" Margin="69,193,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="wordTestLabel" Content="Label" HorizontalAlignment="Left" Margin="169,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.972,-2.338" Width="92" FontSize="14"/>

            <Button x:Name="backTestButton" Content="Powrót" HorizontalAlignment="Left" Margin="664,340,0,0" VerticalAlignment="Top" Width="75" Click="backButtonClick" />

            <Label x:Name="checkTestLabel" Content="" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="122"/>
        </Grid>


        <Grid x:Name="baseGrid" Visibility="Hidden">
            <Button x:Name="addWordButton" Content="Dodaj" HorizontalAlignment="Left" Margin="532,139,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.436,1.943" Click="addWordButton_Click"/>
            <Button x:Name="deleteWordButton" Content="Usuń" HorizontalAlignment="Left" Margin="532,180,0,0" VerticalAlignment="Top" Width="75" Click="deleteWordButton_Click"/>
            <Button x:Name="editWordButton" Content="Edytuj" HorizontalAlignment="Left" Margin="532,219,0,0" VerticalAlignment="Top" Width="75" Click="editWordButton_Click"/>

            <Button x:Name="backBaseButton" Content="Powrót" HorizontalAlignment="Left" Margin="664,340,0,0" VerticalAlignment="Top" Width="75" Click="backButtonClick" />
            <TextBox x:Name="polishWordTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="276,140,0,0" />
            <TextBox x:Name="englishWordTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="276,177,0,0"/>
            <Label x:Name="messagePolishBaseLabel" Content="Wprowadź słowo po polsku&#xD;&#xA;" HorizontalAlignment="Left" Margin="96,136,0,0" VerticalAlignment="Top" Height="27"/>
            <Label x:Name="messageEnglishBaseLabel" Content="Wprowadź słowo po angielsku&#xA;" HorizontalAlignment="Left" Margin="96,173,0,0" VerticalAlignment="Top" Height="27"/>
            <ComboBox x:Name="wordListComboBox" HorizontalAlignment="Left" Margin="276,229,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="-0.279,-0.76" DisplayMemberPath="polish" />
        </Grid>
       
    </Grid>
</Window>
